<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Lauri" />

    <link
      href="static/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Local CSS -->
    <link href="static/css/style.css" rel="stylesheet" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <title>Sireli majutus</title>
  </head>
  <body>
    <!-- Container for the whole page -->
    <div class="container-fullwidth">
      <!-- Container for Hero section -->
      <div class="hero-container">
        <div class="layer">
          <!-- NAVBAR START -->
          <div class="container-fullwidth">
            <nav class="navbar navbar-expand-sm navbar-light navbar-custom p-0">
              <div class="container-fluid navbar-width">
                <button
                  class="navbar-toggler ms-auto mt-3 m-1 mobile-nav-btn"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarToggler"
                  aria-controls="navbarToggler"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse nav-fill"
                  id="navbarToggler"
                >
                  <ul
                    class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100"
                  >
                    <li class="nav-item h2">
                      <a class="nav-link" href="#majutus">Majutus</a>
                    </li>
                    <li class="nav-item h2">
                      <a class="nav-link" href="#tegevused">Tegevused</a>
                    </li>
                    <li class="nav-item h2">
                      <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <!-- NAVBAR END -->

          <div class="row justify-content-center h-100 mt-5">
            <div class="col-lg-12 slogan-position text-center">
              <h1 class="sireli-majutus">Sireli majutus</h1>
              <p class="text-bright h1">Rahulik puhkus ilusal saarel</p>
              <button class="btn" onclick="location.href='#kontakt';">
                BRONEERI
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTENT SECTION 1-->

      <div class="container-fluid" id="pealeht">
        <div class="row p-4 commontext py-5 justify-content-center grey-bg">
          <div class="col-lg-6 col-md-9 col-sm-12 py-1">
            <div class="mt-lg-5 ps-lg-5">
              <h3>Tere Tulemast Sireli Külaliskorterisse!</h3>
              <br>
              <p>
                Värskelt renoveeritud valgusküllane külaliskorter asub rahulikus 
                piirkonnas Kärdla keskuse lähedal. Viie minutilise jalutuskäigu 
                kaugusel on poed, kohvikud, turg ja bussipeatus. Mugav tasuta 
                parkimine maja ees. Selles rahulikus paigas saad kogu perega lõõgastuda.
              </p>
              <br />
              <!-- <h4>Majutuskoht</h4> -->
              <p>
                Korteris on kaks magamistuba, avatud elutuba-köök-söögituba ja
                vannituba. Voodikohti on 8: 2 kaheinimesevoodit, 1 narivoodi ja
                1 diivanvoodi. Köögis on kõik vajalik toidu valmistamiseks ja
                kogu korteris on wifi.
              </p>

              
            </div>
          </div>

          <div class="col-lg-6 col-md-9 col-sm-12 py-3 gallery-wrapper mx-auto">
            <div class="gallery mx-auto">
              <a data-fslightbox="gallery" href="static/img/gallery/image1.jpg"
                ><img
                  class="img-fluid rounded m-2"
                  src="static/img/gallery/image1.jpg"
              /></a>

              <a data-fslightbox="gallery" href="static/img/gallery/image2.jpg"
                ><img
                  class="img-fluid rounded m-2"
                  src="static/img/gallery/image2.jpg"
              /></a>
              <a data-fslightbox="gallery" href="static/img/gallery/image3.jpg"
                ><img
                  class="img-fluid rounded m-2"
                  src="static/img/gallery/image3.jpg"
              /></a>
              <a data-fslightbox="gallery" href="static/img/gallery/image4.jpg"
                ><img
                  class="img-fluid rounded m-2"
                  src="static/img/gallery/image4.jpg"
              /></a>
              <a
                class="d-none"
                data-fslightbox="gallery"
                href="static/img/gallery/image5.jpg"
                ><img
                  class="img-fluid rounded"
                  src="static/img/gallery/image5.jpg"
              /></a>
              <a
                class="d-none"
                data-fslightbox="gallery"
                href="static/img/gallery/image6.jpg"
                ><img
                  class="img-fluid rounded"
                  src="static/img/gallery/image6.jpg"
              /></a>
              <a
                class="d-none"
                data-fslightbox="gallery"
                href="static/img/gallery/image7.jpg"
                ><img
                  class="img-fluid rounded"
                  src="static/img/gallery/image7.jpg"
              /></a>
              <a
                class="d-none"
                data-fslightbox="gallery"
                href="static/img/gallery/image8.jpg"
                ><img
                  class="img-fluid rounded"
                  src="static/img/gallery/image8.jpg"
              /></a>
              <a
                class="d-none"
                data-fslightbox="gallery"
                href="static/img/gallery/image1.jpg"
                ><img
                  class="img-fluid rounded"
                  src="static/img/gallery/image1.jpg"
              /></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center py-5 my-5" id="majutus">
          <div class="col col-lg-9 col-md-12 col-sm-12 my-2">
            <div class="row h4">
              <h4 class="ms-4">Magamisvõimalused</h4>
            </div>
            <div class="row justify-content-around py-3">
              <div class="col-md-2 col-sm-12 card-border p-3">
                <img
                  class="img-fluid bed-icon rounded me-3"
                  src="./static/img/bed2.svg"
                />
                <img
                  class="img-fluid bed-icon rounded"
                  src="./static/img/bunk2.svg"
                />
                <h5>Magamistuba 1</h5>
                <p>
                  1 kaheinimesevoodi, <br />
                  1 narivoodi
                </p>
              </div>

              <div class="col-md-2 col-sm-12 card-border p-3">
                <img
                  class="img-fluid bed-icon rounded"
                  src="./static/img/bed2.svg"
                />
                <h5>Magamistuba 2</h5>
                <p>1 kaheinimesevoodi</p>
              </div>

              <div class="col-md-2 col-sm-12 card-border p-3">
                <img
                  class="img-fluid bed-icon rounded"
                  src="./static/img/sofa1.svg"
                />
                <h5>Elutuba</h5>
                <p>1 diivanvoodi</p>
              </div>
            </div>
          </div>

          <div class="col col-lg-9 col-sm-12 my-2 py-3">
            <div class="row h4">
              <h4 class="ms-4">Mugavused</h4>
            </div>
            <div class="row justify-content-around">
              <div class="col-lg-6 col-md-12 col-sm-12 p-3">
                <ul class="ms-5">
                  <li class="m-4">
                    <img
                      class="img-fluid bed-icon rounded"
                      src="./static/img/cooking.svg"
                    />
                    <span class="h5 m-2">Köök</span>
                  </li>
                  <li class="m-4">
                    <img
                      class="img-fluid bed-icon rounded"
                      src="./static/img/wifi.svg"
                    />
                    <span class="h5 m-2">Wifi</span>
                  </li>
                  <li class="m-4">
                    <img
                      class="img-fluid bed-icon rounded"
                      src="./static/img/washing.svg"
                    />
                    <span class="h5 m-2">Tasuta pesumasin</span>
                  </li>
                  <li class="m-4">
                    <img
                      class="img-fluid bed-icon rounded"
                      src="./static/img/tv.svg"
                    />
                    <span class="h5 m-2">Teler</span>
                  </li>
                  <li class="m-4">
                    <img
                      class="img-fluid bed-icon rounded"
                      src="./static/img/ac.svg"
                    />
                    <span class="h5 m-2">Kliimaseade</span>
                  </li>
                </ul>
              </div>

              <div class="col-lg-6 col-md-12 col-sm-12 p-3">
                <ul class="ms-5">
                  <li class="m-4">
                    <div class="row d-flex flex-nowrap">
                      <div class="bed-wrapper">
                        <img
                          class="bed-icon rounded"
                          src="./static/img/parking.svg"
                        />
                      </div>

                      <div class="col">
                        <p class="h5 m-2 text-start">Territooriumil tasuta parkimine</p>
                          
                        </p>
                      </div>
                    </div>
                  </li>

                  <li class="m-4">
                    <div class="row d-flex flex-nowrap">
                      <div class="bed-wrapper">
                        <img
                          class="bed-icon rounded"
                          src="./static/img/toys.svg"
                        />
                      </div>

                      <div class="col">
                        <p class="h5 m-2 text-start">Lasteraamatud ja mänguasjad</p>
                          
                        </p>
                      </div>
                    </div>
                  </li>

                  <li class="m-4">
                    <div class="row d-flex flex-nowrap">
                      <div class="bed-wrapper">
                        <img
                          class="bed-icon rounded"
                          src="./static/img/beach.svg"
                        />
                      </div>

                      <div class="col">
                        <p class="h5 m-2 text-start">Avalik või ühiskasutatav pääs rannale</p>
                        </p>
                      </div>
                    </div>
                  </li>

              
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTENT SECTION 1 END -->

      <!-- CONTENT SECTION 2 -->
      <div class="container-fluid g-0" id="tegevused">
        <div class="middle-container">
          <div class="row justify-content-end p-4">
            <div class="col col-lg-6 col-md-9 col-sm-12 p-4 my-4 text-bright">
              <!-- <h1 class="sireli-majutus">Mida Hiiumaal teha?</h1> -->
              <br />
              <h1 class="puhkus text-center">Hiiumaa pakub lõputult avastamisrõõmu</h1>
            </div>
          </div>
        </div>

        <div class="row p-4 py-5 grey-bg d-flex justify-content-center">
          <div
            class="col-lg-3 col-md-6 col-sm-12 my-4 d-flex justify-content-center"
          >

              <div class="card">
                <img
                  class="card-img-top"
                  src="static/img/food.webp"
                  alt="Card image cap"
                />
                <div class="card-body commontext">
                  <h5 class="card-title h4">SÖÖGIKOHAD</h5>
                  <p class="card-text">
                    Kohvikud, restoranid ja muud toitlustust pakkuvad kohad Hiiumaal
                  </p>
                  <br>
                  <a href="https://www.hiiumaa.ee/teenus/soogikohad/" target="_blank"><h5>Söögikohad hiiumaa.ee</h5></a>
                  <a href="https://hiiumaa.events/toidukohad" target="_blank"><h5>Toidukohad hiiumaa.events</h5></a>
                </div>
              </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-12 my-4 d-flex justify-content-center"
          >
              <div class="card">
                <img
                  class="card-img-top"
                  src="static/img/discover.webp"
                  alt="Card image cap"
                />
                <div class="card-body commontext">
                  <h5 class="card-title h4">AVASTA HIUMAAD</h5>
                  <p class="card-text">
                    Huviväärsused ja aktiivse puhkuse võimalused Hiiumaal
                  </p>
                  <br>
                  <a href="https://www.hiiumaa.ee/teenus/vaatamisvaarsused/" target="_blank"><h5>Vaatamisväärsused hiiumaa.ee</h5></a>
                  <a href="https://www.hiiumaa.ee/teenus/aktiivne-puhkus/" target="_blank"><h5>Aktiivne puhkus hiiumaa.ee</h5></a>
                </div>
              </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-12 my-4 d-flex justify-content-center"
          >
              <div class="card">
                <img
                  class="card-img-top"
                  src="static/img/events.webp"
                  alt="Card image cap"
                />
                <div class="card-body commontext">
                  <h5 class="card-title h4">SÜNDMUSED</h5>
                  <p class="card-text">
                    Hiiumaal toimub mitmeid toredaid sündmusi aastaringi
                  </p>
                  <br>
                  <a href="https://hiiumaa.events/et" target="_blank"><h5>Sündmused hiiumaa.events</h5></a>
                  <a href="https://www.hiiumaa.ee/sundmused/" target="_blank"><h5>Sündmused hiiumaa.ee</h5></a>
                </div>
              </div>
          </div>

          <div
            class="col-lg-3 col-md-6 col-sm-12 my-4 d-flex justify-content-center"
          >
              <div class="card">
                <img
                  class="card-img-top"
                  src="static/img/info.webp"
                  alt="Card image cap"
                />
                <div class="card-body commontext">
                  <h5 class="card-title h4">HEA TEADA</h5>
                  <p class="card-text">
                    Praktiline Hiiumaa info: arstiabi, jäätmed, transport jne.
                  </p>
                  <br>
                  <a href="https://www.hiiumaa.ee/kulalisele/praktiline-info/ " target="_blank"><h5>Praktiline info hiiumaa.ee</h5></a>
                  <a href="https://www.hiiumaa.ee/transport/" target="_blank"><h5>Transport hiiumaa.ee</h5></a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- CONTENT SECTION 2 END-->
      <!-- CONTENT SECTION 3 -->

      <!-- <div class="container-fluid g-0">
        <div class="row p-4 py-5 grey-bg d-flex justify-content-center">
          <div class="col-lg-3 col-md-6 col-sm-12 my-4 d-flex justify-content-center">
            Sõbrad: 
Hiiurand OÜ
Värske kohalik kala, kuivatatud kala ja suitsukala
link FB lehele
Kalamehe pilt võiks olla ümar, kas nii saab?
            </div>
        </div>
      </div> -->


      <!-- CONTENT SECTION 3 END -->
      <!-- CONTENT SECTION 4 -->
      <div class="container-fluid py-5" id="kontakt">
        <div class="row p-4 justify-content-center mt-5">
          <h1 id="link-anchor" class="text-center">Võta meiega ühendust</h1>
        </div>
        <div class="row p-4 px-3 justify-content-around">
          <div class="col-lg-4 col-md-9 col-sm-12 my-2">
            <div class="row justify-content-center">
              <div class="row p-4 justify-content-center">
                <div class="col text-center">
                  <h2>Helista</h2>
                  <div class="row p-4 justify-content-center">
                    <!-- Create separate links for mobile and desktop -->

                    <p class="d-none d-md-block h3 bold">
                      <span class="text-nowrap">Telefon: +372 522 70 50</span>
                    </p>

                    <a class="d-sm-block d-md-none" href="tel:+3725227050"
                      ><img
                        class="phone-icon"
                        src="./static/img/phone.svg"
                        alt="Helista nupp"
                    /></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="row p-4 justify-content-center">
                  <h2>Kirjuta meile</h2>
                </div>


                <form action="index.html" id="contact-form">
                  <div class="form-group m-1">
                    <input
                      class="form-control form-control-lg"
                      type="text" name="name"
                      placeholder="Nimi *"
                    />
                    <br />
                    <input
                      class="form-control form-control-lg"
                      type="text" name="email"
                      placeholder="Email *"
                    />
                    <br />
                    <textarea
                      class="form-control form-control-lg"
                      id="exampleFormControlTextarea1"
                      rows="8" name="message"
                      placeholder="Sinu sõnum *"
                    ></textarea>

                    <input class="btn pointer" name="submit" type="submit" value="SAADA"/>
                  </div>
                </form>

              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-9 col-sm-12 my-2">
            <div class="row p-4 text-center">
              <h2>Asukoht</h2>
            </div>

            <div class="map-responsive">
              <iframe
                id="gmap_canvas"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.228054763021!2d22.74559111614417!3d58.994643644854015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f2c17fd1adec17%3A0x9074238428d66a4a!2sSireli%2C%20K%C3%A4rdla%2C%2092413%20Hiiu%20maakond!5e0!3m2!1sen!2see!4v1645553525817!5m2!1sen!2see"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTENT SECTION 4 END-->

      <!-- FOOTER SECTION -->
      <div class="container-fluid footer-bg mt-5">
        <div class="row p-4 text-light">
          <div class="col-lg-6 col-sm-12">
            <div class="contacts mx-2 p-5 commontext">
              <h3 class="sireli-majutus-small">Sireli Majutus</h3>
              <p>Telefon: <span class="text-nowrap">+372 522 70 50</span></p>
              <p>Email: info@sirelimajutus.ee</p>
              <p>Aadress: Sireli 3, Kärdla, Hiiumaa</p>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="mx-2 p-5 commontext">
              <h5>Muu info</h5>
              <a href="kodukord.html"  target="_blank"><span class="kodu">Kodukord</span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-center text-bright copyright">
            <p>Sireli Majutus - õigused kaitstud</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script type="text/javascript" src="./static/scripts/script.js"></script>
    <!-- Gallery script -->
    <script
      type="text/javascript"
      src="./static/scripts/fslightbox.js"
    ></script>
    <!-- ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
