<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="static/css/style.css" rel="stylesheet" />
    <title>Sireli Kodukord</title>
  </head>
  <body>
    <div class="kodukord">
      <div>
        <h1>Kodukord</h1>
        <p>
          Palume suhtuda heaperemehelikult Teie kasutusse antud korteri varasse
          ning kasutada ruume, <br />
          mööblit ja muud inventari vastavalt nende kasutusotstarbele. Vara
          mitte sihtotstarbelisest kasutusest tekkinud kahjud hüvitab külastaja.
        </p>

        <p>
          Korteri palume üle anda korrastatult ruumide kasutamisele eelnenud
          seisukorras. Palume pesta kõik kasutatud nõud, pühkida põrandad ning
          panna kokku prügi ja kasutatud voodipesu/rätikud. Kui korteri
          seisukord nõuab erikoristust, siis kompenseerib külastaja koristuse
          kulud.
        </p>

        <p>
          Külaliskorteris viibivate külaliste arv ei tohi ületada broneerimisel
          kokkulepitud inimeste arvu.
        </p>

        <p>
          Ilma eelneva kokkuleppeta ei tohi teha tuld ahju ja puupliidi alla,
          samuti on keelatud elava tule tegemine.
        </p>

        <p>
          Meie külaliskorteris ei ole lubatud korraldada pidusid, suitsetada ja
          käia välisjalanõudega!
        </p>

        <p>
          Palume hoida öörahu kella 22-07 vahel ja suhtuda lugupidavalt
          kortermaja teistesse elanikesse.
        </p>

        <p>Lemmikloomad ei ole meie külaliskorteris lubatud.</p>
      </div>
    </div>
  </body>
</html>
